# MondayDotnet

./: project.sln
project/: project.csproj
project/Controllers/: HomeController.cs
project/Migrations/: 20241209124958_Iniial Migration.Designer.cs  20241209124958_Iniial Migration.cs  ConnectionModelSnapshot.cs
project/Models/: Connection.cs  Student.cs
project/Properties/: launchSettings.json
project/Views/Home/: Adddata.cshtml  Index.cshtml  login.cshtml  welcome.cshtml
project/Views/Shared/: Navbar.cshtml  _Layout.cshtml
