<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\images\arrival-bg.jpg" />
    <Content Remove="wwwroot\images\arrival-bg.png" />
    <Content Remove="wwwroot\images\client.jpg" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\p1.png" />
    <Content Remove="wwwroot\images\p10.png" />
    <Content Remove="wwwroot\images\p11.png" />
    <Content Remove="wwwroot\images\p12.png" />
    <Content Remove="wwwroot\images\p2.png" />
    <Content Remove="wwwroot\images\p3.png" />
    <Content Remove="wwwroot\images\p4.png" />
    <Content Remove="wwwroot\images\p5.png" />
    <Content Remove="wwwroot\images\p6.png" />
    <Content Remove="wwwroot\images\p7.png" />
    <Content Remove="wwwroot\images\p8.png" />
    <Content Remove="wwwroot\images\p9.png" />
    <Content Remove="wwwroot\images\slider-bg.jpg" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\arrival-bg.jpg" />
    <None Include="wwwroot\images\arrival-bg.png" />
    <None Include="wwwroot\images\client.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\p1.png" />
    <None Include="wwwroot\images\p10.png" />
    <None Include="wwwroot\images\p11.png" />
    <None Include="wwwroot\images\p12.png" />
    <None Include="wwwroot\images\p2.png" />
    <None Include="wwwroot\images\p3.png" />
    <None Include="wwwroot\images\p4.png" />
    <None Include="wwwroot\images\p5.png" />
    <None Include="wwwroot\images\p6.png" />
    <None Include="wwwroot\images\p7.png" />
    <None Include="wwwroot\images\p8.png" />
    <None Include="wwwroot\images\p9.png" />
    <None Include="wwwroot\images\slider-bg.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
